<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">

        </header>

        <section class="project" id="project">
            <div class="container">
                <h2><span>Наши проекты</span></h2>
                <div class="tabs project-thumbs">
                    <ul class="tabs-nav clearfix">
                        <li class="active"><a href="#" data-target=".tab1"><span>Маркетинговые мероприятия</span></a></li>
                        <li><a href="#" data-target=".tab2"><span>HR-мероприятия</span></a></li>
                        <li><a href="#" data-target=".tab3"><span>Деловые мероприятия</span></a></li>
                    </ul>
                    <div class="project-group tabs-item tab1 active">

                        <div class="project-elem">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_1_01">
                                        <img src="img/project/pr_01.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_1_02">
                                        <img src="img/project/pr_02.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_1_03">
                                        <img src="img/project/pr_03.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_1_04">
                                        <img src="img/project/pr_04.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_1_05">
                                        <img src="img/project/pr_05.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_1_06">
                                        <img src="img/project/pr_06.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_1_07">
                                        <img src="img/project/pr_07.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_1_08">
                                        <img src="img/project/pr_08.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_1_09">
                                        <img src="img/project/pr_09.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_1_10">
                                        <img src="img/project/pr_10.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="project-group tabs-item tab2">

                        <div class="project-elem">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_2_01">
                                        <img src="img/project/pr_01.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_2_02">
                                        <img src="img/project/pr_02.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_2_03">
                                        <img src="img/project/pr_03.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_2_04">
                                        <img src="img/project/pr_04.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_2_05">
                                        <img src="img/project/pr_05.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_2_06">
                                        <img src="img/project/pr_06.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_2_07">
                                        <img src="img/project/pr_07.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_2_08">
                                        <img src="img/project/pr_08.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_2_09">
                                        <img src="img/project/pr_09.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_2_10">
                                        <img src="img/project/pr_10.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="project-group tabs-item tab3">

                        <div class="project-elem">
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_3_01">
                                        <img src="img/project/pr_07.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_3_02">
                                        <img src="img/project/pr_08.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_3_03">
                                        <img src="img/project/pr_09.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_3_04">
                                        <img src="img/project/pr_10.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_3_05">
                                        <img src="img/project/pr_01.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="project-item" data-target=".item_3_06">
                                        <img src="img/project/pr_02.jpg" alt="" class="img-responsive">
                                        <div class="project-item-text">
                                            <h4>Форум 100+</h4>
                                            <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="project-content">

                    <div class="project-content-item item_1_01 active">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_1_02">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_1_03">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_1_04">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_1_05">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_1_06">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_1_07">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_1_08">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_1_09">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_1_10">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>


                    <div class="project-content-item item_2_01">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_2_02">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_2_03">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_2_04">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_2_05">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_2_06">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_2_07">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_2_08">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_2_09">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_2_10">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>


                    <div class="project-content-item item_3_01">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_3_02">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_3_03">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_3_04">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_3_05">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item_3_06">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>


                    <div class="text-center">
                        <a href="#" class="btn btn-back">Назад к Проектам</a>
                    </div>

                </div>

            </div>
        </section>

        <section class="clients" id="clients">
            <div class="container">
                <h2><span>НАШИ КЛИЕНТЫ</span></h2>
                
                <ul class="brand-list clearfix">
                    <li>
                        <img src="img/brand/client_01.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/brand/client_02.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/brand/client_03.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/brand/client_04.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/brand/client_05.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/brand/client_06.jpg" alt="">
                    </li>
                    <li>
                        <img src="img/brand/client_07.jpg"  alt="">
                    </li>
                </ul>

                <div class="text-center">
                    <a href="#" class="btn-clients">Посмотреть всех клиентов</a>
                </div>

                <div class="text-center">
                    <a href="#pform" class="btn-green btn-modal"><span>Стать нашим клиентом</span></a>
                </div>

            </div>
        </section>


        <section class="command" id="command">
            <div class="container">
                <h2><span>НАШИ</span></h2>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="user">
                            <div class="user-photo">
                                <img src="img/personal/p_01.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="user-text">
                                <div class="user-name">Даниил Макеранец</div>
                                <div class="user-staff">Учредитель</div>
                                <a href="tel:+7 (343) 287-49-77">+7 (343) 287-49-77</a>
                                <br/>
                                <a href="mailto:makeranets@bebrand.ru">makeranets@bebrand.ru</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="user">
                            <div class="user-photo">
                                <img src="img/personal/p_02.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="user-text">
                                <div class="user-name">Артем Дрыгант</div>
                                <div class="user-staff">Учредитель</div>
                                <a href="tel:+7 (343) 287-49-77">+7 (343) 287-49-77</a>
                                <br/>
                                <a href="mailto:makeranets@bebrand.ru">makeranets@bebrand.ru</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="user">
                            <div class="user-photo">
                                <img src="img/personal/p_03.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="user-text">
                                <div class="user-name">Марина Макридина</div>
                                <div class="user-staff">Исполнительный директор</div>
                                <a href="tel:+7 (343) 287-49-7">+7 (343) 287-49-7</a>
                                <br/>
                                <a href="mailto:makeranets@bebrand.ru">makeranets@bebrand.ru</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="user">
                            <div class="user-photo">
                                <img src="img/personal/p_04.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="user-text">
                                <div class="user-name">Светлана Толмачева</div>
                                <div class="user-staff">Креативный директор</div>
                                <a href="tel:">+7 (343) 287-49-77</a>
                                <br/>
                                <a href="mailto:">makeranets@bebrand.ru</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="user">
                            <div class="user-photo">
                                <img src="img/personal/p_05.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="user-text">
                                <div class="user-name">Анна Медведева</div>
                                <div class="user-staff">Руководитель проектов</div>
                                <a href="tel:+7 (343) 287-49-77">+7 (343) 287-49-77</a>
                                <br/>
                                <a href="mailto:makeranets@bebrand.ru">makeranets@bebrand.ru</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="user">
                            <div class="user-photo">
                                <img src="img/personal/p_06.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="user-text">
                                <div class="user-name">Дмитрий Бельский</div>
                                <div class="user-staff">Ведущий концептер</div>
                                <a href="tel:+7 (343) 287-49-77">+7 (343) 287-49-77</a>
                                <br/>
                                <a href="mailto:makeranets@bebrand.ru">makeranets@bebrand.ru</a>
                            </div>
                        </div>
                    </div>
                </div>

                <ul class="about">
                    <li>
                        <img src="img/personal_logo.png" class="img-responsive" alt="">
                    </li>
                    <li>Центр Событий входит в группу компаний «Be Brand Group». Работает на коммуникационном рынке России с 2007 года. Занимается разработкой концепций новых массовых мероприятий, поиском финансовых партнёров для уже существующих проектов и интеграцией коммерческих компаний в городские мероприятия. С 2015 года Центр Событий занимается продвижением и PR-сопровождением проектов, в том числе и международного уровня.</li>
                </ul>
            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <ul class="social">
                    <li><a href="#"><img src="img/icon-instagram.png"></a></li>
                    <li><a href="#"><img src="img/icon-vk.png"></a></li>
                    <li><a href="#"><img src="img/icon-fb.png"></a></li>
                </ul>
                <a href="tel:+7 (343)  287-49 -77" class="footer-tel">+7 (343)  287-49 -77</a>
                <div class="footer-copy">Be Brand Group © 2017</div>
            </div>
        </footer>

        <div class="hide">
            <div class="modal" id="pform">
                <div class="form-title">Заполните форму</div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Стать нашим клиентом">
                    <div class="form-group valid name none required">
                        <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя">
                    </div>
                    <div class="form-group valid phone none required">
                        <input type="text" name="phone" class="form-control form-phone"  placeholder="Введите Ваш телефон">
                    </div>
                    <div class="form-group none">
                        <input type="text" name="email" class="form-control form-phone"  placeholder="Введите Ваш email">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-color btn-send">Отправить</button>
                    </div>
                </form>
            </div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/validator.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
